{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-worc",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/interest-digest",
      "schedule": "0 7 * * *"
    }
  ]
}
